In [1]:
import pandas as pd

# Load dataset
df = pd.read_csv("data/salaries.csv")
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [2]:
# a. Create data subsets
subset1 = df[['company', 'job']]
subset2 = df[['degree', 'salary_more_then_100k']]
subset1, subset2

(       company                  job
 0       google      sales executive
 1       google      sales executive
 2       google     business manager
 3       google     business manager
 4       google  computer programmer
 5       google  computer programmer
 6   abc pharma      sales executive
 7   abc pharma  computer programmer
 8   abc pharma     business manager
 9   abc pharma     business manager
 10    facebook      sales executive
 11    facebook      sales executive
 12    facebook     business manager
 13    facebook     business manager
 14    facebook  computer programmer
 15    facebook  computer programmer,
        degree  salary_more_then_100k
 0   bachelors                      0
 1     masters                      0
 2   bachelors                      1
 3     masters                      1
 4   bachelors                      0
 5     masters                      1
 6     masters                      0
 7   bachelors                      0
 8   bachelors                      0
 9     masters                      1
 10  bachelors                      1
 11    masters                      1
 12  bachelors                      1
 13    masters                      1
 14  bachelors                      1
 15    masters                      1)

In [3]:
# b. Merge Data (horizontal merge for demo)
merged_data = pd.concat([subset1, subset2], axis=1)
merged_data

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [4]:
# c. Sort Data by company name
sorted_data = df.sort_values(by='company')
sorted_data

       company                  job     degree  salary_more_then_100k
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1

In [5]:
# d. Transposing Data (first 3 rows only)
transposed = df.head(3).transpose()
transposed

                                     0                1                 2
company                         google           google            google
job                    sales executive  sales executive  business manager
degree                       bachelors          masters         bachelors
salary_more_then_100k                0                0                 1

In [6]:
# e. Shape and reshape Data (pivot example)
original_shape = df.shape
reshaped = df.pivot_table(index='company', columns='salary_more_then_100k', values='job', aggfunc='first')
original_shape, reshaped

((16, 4),
 salary_more_then_100k                0                 1
 company
 abc pharma             sales executive  business manager
 facebook                           NaN   sales executive
 google                 sales executive  business manager)