In [1]:
import pandas as pd

# Read the dataset
df = pd.read_csv("data/Toyota.csv")
df.head(5)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170

In [2]:
# a. Create Subset selecting columns 'Price', 'Age', 'FuelType', 'Automatic'
subset_a = df[['Price', 'Age', 'FuelType', 'Automatic']]
subset_a

      Price   Age FuelType  Automatic
0     13500  23.0   Diesel          0
1     13750  23.0   Diesel          0
2     13950  24.0   Diesel          0
3     14950  26.0   Diesel          0
4     13750  30.0   Diesel          0
...     ...   ...      ...        ...
1431   7500   NaN   Petrol          0
1432  10845  72.0   Petrol          0
1433   8500   NaN   Petrol          0
1434   7250  70.0      NaN          0
1435   6950  76.0   Petrol          0

[1436 rows x 4 columns]

In [3]:
# b. Create subset having records of all Petrol vehicles
subset_b = df[df['FuelType'] == 'Petrol']
subset_b

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
8,8,21500,27.0,19700,Petrol,192,0.0,0,1800,3,1185
10,10,20950,25.0,31461,Petrol,192,0.0,0,1800,3,1185
11,11,19950,22.0,43610,Petrol,192,0.0,0,1800,3,1185
12,12,19600,25.0,32189,Petrol,192,0.0,0,1800,3,1185
13,13,21500,31.0,23000,Petrol,192,1.0,0,1800,3,1185
...,...,...,...,...,...,...,...,...,...,...,...
1430,1430,8450,80.0,23000,Petrol,86,0.0,0,1300,3,1015
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [4]:
# c. Create subset of carsâ€™ data having Price greater than 15000 and Age less than 8 years
subset_c = df[(df['Price'] > 15000) & (df['Age'] < 8)]
subset_c

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
110,110,31000,4.0,4000,Diesel,116,1.0,0,2000,5,1480
111,111,31275,4.0,1500,Diesel,116,1.0,0,2000,5,1480
114,114,22950,7.0,10000,Diesel,116,1.0,0,2000,5,1270
177,177,19950,7.0,6250,Petrol,110,1.0,0,1600,5,1115
179,179,22500,6.0,3000,Petrol,110,0.0,0,1600,5,1130
180,180,18500,7.0,2000,Petrol,110,0.0,0,1600,5,1075
181,181,18700,7.0,450,Petrol,97,1.0,0,1400,5,1110
182,182,21125,2.0,225,Petrol,97,1.0,0,1400,5,1110
184,184,17795,1.0,1,Petrol,98,1.0,0,1400,4,1100
185,185,18245,1.0,1,Petrol,110,1.0,0,1600,5,1075

In [5]:
# d. Merge records of the above two data subsets
merged_subset = pd.concat([subset_b, subset_c]).drop_duplicates()
merged_subset

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
8,8,21500,27.0,19700,Petrol,192,0.0,0,1800,3,1185
10,10,20950,25.0,31461,Petrol,192,0.0,0,1800,3,1185
11,11,19950,22.0,43610,Petrol,192,0.0,0,1800,3,1185
12,12,19600,25.0,32189,Petrol,192,0.0,0,1800,3,1185
13,13,21500,31.0,23000,Petrol,192,1.0,0,1800,3,1185
...,...,...,...,...,...,...,...,...,...,...,...
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114
110,110,31000,4.0,4000,Diesel,116,1.0,0,2000,5,1480
111,111,31275,4.0,1500,Diesel,116,1.0,0,2000,5,1480
114,114,22950,7.0,10000,Diesel,116,1.0,0,2000,5,1270