In [1]:
import pandas as pd

# Read dataset
df = pd.read_csv("data/Toyota.csv")
df.head(5)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170

In [2]:
# a. Remove missing values
df = df.dropna()  # Remove all rows with missing values
df  # 🔹 Data after removing missing values

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
5,5,12950,32.0,61000,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1425,1425,7950,80.0,??,Petrol,86,1.0,0,1300,4,1000
1429,1429,8950,78.0,24000,Petrol,86,1.0,1,1300,5,1065
1430,1430,8450,80.0,23000,Petrol,86,0.0,0,1300,3,1015
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [3]:
# b. Set Doors value to uniform format (Ensure all values are numeric or consistent)
df['Doors'] = df['Doors'].replace({'three': 3, 'four': 4, 'five': 5})
df['Doors'] = pd.to_numeric(df['Doors'], errors='coerce')  # Convert to numeric values
df  # 🔹 Data after setting Doors value to uniform format

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,3,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
5,5,12950,32.0,61000,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1425,1425,7950,80.0,??,Petrol,86,1.0,0,1300,4,1000
1429,1429,8950,78.0,24000,Petrol,86,1.0,1,1300,5,1065
1430,1430,8450,80.0,23000,Petrol,86,0.0,0,1300,3,1015
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [4]:
# c. Provide concise summary of all numeric variables
summary = df.describe()  # Summary of numeric columns
summary  # 🔹 Summary of numeric variables

,Unnamed: 0,Price,Age,MetColor,Automatic,CC,Doors,Weight
count,1111.000000,1111.000000,1111.000000,1111.000000,1111.000000,1111.000000,1111.000000,1111.000000
mean,707.868587,10774.997300,55.585959,0.675068,0.053105,1569.463546,4.063006,1073.870387
std,414.023750,3699.695538,18.829188,0.468561,0.224344,185.935691,0.955586,52.610513
min,0.000000,4350.000000,1.000000,0.000000,0.000000,1300.000000,2.000000,1000.000000
25%,347.500000,8450.000000,43.000000,0.000000,0.000000,1400.000000,3.000000,1045.000000
50%,703.000000,9900.000000,60.000000,1.000000,0.000000,1600.000000,4.000000,1070.000000
75%,1069.500000,11950.000000,70.000000,1.000000,0.000000,1600.000000,5.000000,1090.000000
max,1435.000000,31275.000000,80.000000,1.000000,1.000000,2000.000000,5.000000,1615.000000

In [5]:
# d. Remove all duplicate records
df = df.drop_duplicates()  # Remove duplicate rows
df  # 🔹 Data after removing duplicates

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,3,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
5,5,12950,32.0,61000,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1425,1425,7950,80.0,??,Petrol,86,1.0,0,1300,4,1000
1429,1429,8950,78.0,24000,Petrol,86,1.0,1,1300,5,1065
1430,1430,8450,80.0,23000,Petrol,86,0.0,0,1300,3,1015
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [6]:
# e. Get dummies for categorical data (Fuel type - One hot Encoding)
df = pd.get_dummies(df, columns=['FuelType'], drop_first=True)  # One-hot encoding for 'FuelType'
df  # 🔹 Data after One-Hot Encoding for FuelType

,Unnamed: 0,Price,Age,KM,HP,MetColor,Automatic,CC,Doors,Weight,FuelType_Diesel,FuelType_Petrol
0,0,13500,23.0,46986,90,1.0,0,2000,3,1165,True,False
1,1,13750,23.0,72937,90,1.0,0,2000,3,1165,True,False
3,3,14950,26.0,48000,90,0.0,0,2000,3,1165,True,False
4,4,13750,30.0,38500,90,0.0,0,2000,3,1170,True,False
5,5,12950,32.0,61000,90,0.0,0,2000,3,1170,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
1425,1425,7950,80.0,??,86,1.0,0,1300,4,1000,False,True
1429,1429,8950,78.0,24000,86,1.0,1,1300,5,1065,False,True
1430,1430,8450,80.0,23000,86,0.0,0,1300,3,1015,False,True
1432,1432,10845,72.0,??,86,0.0,0,1300,3,1015,False,True
1435,1435,6950,76.0,1,110,0.0,0,1600,5,1114,False,True