In [1]:
import pandas as pd

# Read the dataset
df = pd.read_csv("data/Toyota.csv")
df.head(5)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170

In [2]:
# a. Sort observations on Price values order
df_sorted = df.sort_values(by='Price', ascending=True)
df_sorted  # Display the sorted data

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
191,191,4350,44.0,158320,Diesel,69,0.0,0,1800,5,1110
1048,1048,4400,74.0,203254,Diesel,72,1.0,0,2000,3,1135
393,393,4450,56.0,129155,Diesel,69,0.0,0,1800,5,1110
192,192,4750,44.0,131273,Diesel,69,1.0,0,1800,5,1110
402,402,5150,56.0,113997,Diesel,72,1.0,0,2000,5,1135
...,...,...,...,...,...,...,...,...,...,...,...
113,113,24950,8.0,13253,Diesel,116,1.0,0,2000,5,1320
115,115,24990,8.0,6000,Diesel,90,1.0,0,2000,5,1280
110,110,31000,4.0,4000,Diesel,116,1.0,0,2000,5,1480
111,111,31275,4.0,1500,Diesel,116,1.0,0,2000,5,1480
109,109,32500,NaN,1,NaN,116,0.0,0,2000,5,1480

In [3]:
# b. Create Subset by Selecting columns 'Price', 'Age', 'FuelType', 'Automatic' and first 10 records
subset_b = df.loc[:9, ['Price', 'Age', 'FuelType', 'Automatic']]
subset_b  # Display the subset data

   Price   Age FuelType  Automatic
0  13500  23.0   Diesel          0
1  13750  23.0   Diesel          0
2  13950  24.0   Diesel          0
3  14950  26.0   Diesel          0
4  13750  30.0   Diesel          0
5  12950  32.0   Diesel          0
6  16900  27.0   Diesel          0
7  18600  30.0      NaN          0
8  21500  27.0   Petrol          0
9  12950  23.0   Diesel          0

In [4]:
# c. Create subset of cars data having Price greater than 15000 and Age less than 8
subset_c = df[(df['Price'] > 15000) & (df['Age'] < 8)]
subset_c  # Display the subset data

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
110,110,31000,4.0,4000,Diesel,116,1.0,0,2000,5,1480
111,111,31275,4.0,1500,Diesel,116,1.0,0,2000,5,1480
114,114,22950,7.0,10000,Diesel,116,1.0,0,2000,5,1270
177,177,19950,7.0,6250,Petrol,110,1.0,0,1600,5,1115
179,179,22500,6.0,3000,Petrol,110,0.0,0,1600,5,1130
180,180,18500,7.0,2000,Petrol,110,0.0,0,1600,5,1075
181,181,18700,7.0,450,Petrol,97,1.0,0,1400,5,1110
182,182,21125,2.0,225,Petrol,97,1.0,0,1400,5,1110
184,184,17795,1.0,1,Petrol,98,1.0,0,1400,4,1100
185,185,18245,1.0,1,Petrol,110,1.0,0,1600,5,1075

In [5]:
# d. Create subset of cars data consuming Petrol
subset_d = df[df['FuelType'] == 'Petrol']
subset_d  # Display the subset data

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
8,8,21500,27.0,19700,Petrol,192,0.0,0,1800,3,1185
10,10,20950,25.0,31461,Petrol,192,0.0,0,1800,3,1185
11,11,19950,22.0,43610,Petrol,192,0.0,0,1800,3,1185
12,12,19600,25.0,32189,Petrol,192,0.0,0,1800,3,1185
13,13,21500,31.0,23000,Petrol,192,1.0,0,1800,3,1185
...,...,...,...,...,...,...,...,...,...,...,...
1430,1430,8450,80.0,23000,Petrol,86,0.0,0,1300,3,1015
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [6]:
# e. Apply decimal normalization on Price column
df['Price_normalized'] = df['Price'].apply(lambda x: x / 10000)
df[['Price', 'Price_normalized']]  # Display the original and normalized Price columns

      Price  Price_normalized
0     13500            1.3500
1     13750            1.3750
2     13950            1.3950
3     14950            1.4950
4     13750            1.3750
...     ...               ...
1431   7500            0.7500
1432  10845            1.0845
1433   8500            0.8500
1434   7250            0.7250
1435   6950            0.6950

[1436 rows x 2 columns]